{
  "git.autoRepositoryDetection": "true",
  "git.repositoryScanMaxDepth": 1,
  "git.scanRepositories": [
    "${workspaceFolder}"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.next/**": true
  }
}
